APP_PORT=3000
HOST="localhost:3000"
GFBIOTS_URL="https://dev-gfbio.bgbm.org/api/terminologies/"
TERMINOLOGY_SUGGEST_URL = "https://dev-gfbio.bgbm.org/api/terminologies/suggest/"
PANGAEA_URL="https://elasticsearch.gfbio.dev/dataportal-gfbio/_search"
PANGAEA_SUGGEST_URL="https://elasticsearch.gfbio.dev/dataportal-gfbio/_suggest"

Keycloak_ClientId="dev-NFDI4Biodiversity"
Keycloak_BearerOnly=false
Keycloak_ServerUrl="https://keycloak.sso.gwdg.de/auth"
Keycloak_Realm="GFBio"
Keycloak_Secret="keycloak secret"

MySQL_Host="localhost"
MySQL_Port=3306
MySQL_User="root"
MySQL_Password=""
MySQL_Database="daisi"